<!DOCTYPE html>
<html>
    <head>
        <title>Liang-Hsuan Ma | Contact</title>
        <meta charset="UTF-8">
        <meta name="author" content="Liang-Hsuan Ma">
        <meta name="description" content="Hello, my name is Liang-Hsuan Ma (Leon). I am Developer, Designer, Hacker and DJ. This is my Contact page, you can contact me with Email, SMS, or Messenger.">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta property="og:image" content="https://lhm-website.herokuapp.com/assets/image/lhm.png">
        <link rel="stylesheet" href="css/contact.css">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    </head>
    <script type ="text/javascript">
        /* Set up Facebook SDK */
        window.fbAsyncInit = function() {
            FB.init({
                appId: "1016163328505701",
                xfbml: true,
                version: "v2.8"
            });
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <body translate="no" >
        <div class="loader-wrapper">
            <div class="loader">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <a id="toggle"><span></span></a>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
        <section id="hire">
            <h1>Contact Me</h1>
            <form id="email-form" action="php/email.php" method="POST">
            	<div class="field name-box">
            		<input type="text" id="name" name="contact_name" placeholder="Who Are You?"/>
                    <label for="name">Name</label>
            		<span class="ss-icon">✓</span>
            	</div>
            	<div class="field email-box">
            		<input type="text" id="email" name="contact_email" placeholder="name@email.com"/>
            		<label for="email">Email</label>
            		<span class="ss-icon">✓</span>
            	</div>
            	<div class="field msg-box">
            		<textarea id="msg" rows="4" name="contact_msg" placeholder="Your message goes here..."/></textarea>
            		<label for="msg">Msg</label>
            		<span class="ss-icon">✓</span>
            	</div>
            	<input class="button" type="submit" value="Send"/>
            </form>
        </section>
        <div class="messenger-container">
            <h3>Opt in <u>Messenger</u> to chat with me and my lovely clone</h3>
            <div class="fb-send-to-messenger" messenger_app_id="1016163328505701" page_id="369114930100946" data-ref="optin" color="white" size="xlarge" style="width:177px"></div> 
        </div>
        <div class="envelope-container">
            <div class="envelope">
                <div class="top">
                    <div class="outer"><div class="inner"></div></div>
                </div>
                <div class="bottom"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="cover"></div>
                <div class="paper">
                    <a class="resume" href="assets/lhm.pdf" target="_black"><i class="icon-envelope"></i>Click to<br/>See my Resume</a>
                </div>
            </div>
        </div>
        <div id="phone-popup" action="php/phone.php" method="POST">
            <div id="close" class="close">&times;</div>
            <div id="new"><span>SMS!</span></div>
            <form id="phone-form">
                <h2>Enter your phone number to receive my contact information:</h2>
                <input type="text" id="phone-number" name="contact_number" placeholder="Phone Number"/>
                <input class="button" type="submit" value="Send"/>
                <span>&there4; Including Country Code</span>
            </form>
        </div>
        <div id="plus"><span>SMS<br><b>&#43;</b></span></div>
    </body>
    <script type ="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type ="text/javascript">
        $(document).ready(function() {
            Menu.theToggle.onclick = function() {
                Menu.toggleClass(this, "on");
                return false;
            }

            var contact = new ContactForm();
            var phone = new PhonePopup();
            contact.initHandler();
            phone.initHandler();

            window.onload = function() {
                setTimeout(function() { 
                    $(".loader-wrapper").fadeOut("slow", function() { $(this).remove(); }); 
                }, 2000);
            }
        });
    </script>
    <script type ="text/javascript" src="js/menu.js"></script>
    <script type ="text/javascript" src="js/contact.js"></script>
</html>