<!DOCTYPE html>
<html>
    <head>
        <title>Liang-Hsuan Ma | Experience</title>
        <meta charset="UTF-8">
        <meta name="author" content="Liang-Hsuan Ma">
        <meta name="description" content="Hello, my name is Liang-Hsuan Ma (Leon). I am Developer, Designer, Hacker and DJ. This is my Experience page, which lists all of my work/study experience.">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta property="og:image" content="https://lhm-website.herokuapp.com/assets/image/lhm.png">
        <link rel="stylesheet" type="text/css" href="css/experience.css">
        <link rel="stylesheet" type="text/css" href="css/lib/tipso.css">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    </head>
    <body translate="no" >
        <div class="loader-wrapper">
            <div class="loader">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div> 
        <a id="toggle"><span></span></a>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a>Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="history">
			<div id="history-clock">
				<div id="clockface"> 
					<div id="clockglare"></div>
					<div id="clockarm1" ></div>
					<div id="clockarm2"></div>
				</div>
			</div>
			<div id="timeline-track"></div>
			<ul id="historic-event-1" class="current">
                <li class="historic-dot-wrapper"><div id="historic-dot-1" class="historic-dot"></div></li>
    			<li class="historic-year"><p style="font-size:18px">2016</p></li>
    			<li id="historic-text-1">
                    <div class="overlay">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front"><img style="margin-top:20%" src="assets/image/jewlr.png"></div>
                                <div class="back"><h3 style="margin-top:35%">eCommerce Web Developer</h3></div>
                            </div>
                        </div>
                    </div>         
                </li>
			</ul>
			<ul id="historic-event-2">
                <li id="historic-text-2">
                    <div class="overlay">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front"><img style="margin-top:15%" src="assets/image/ashlin.png"></div>
                                <div class="back"><h3 style="margin-top:30%">eCommerce Application Developer</h3></div>
                            </div>
                        </div>
                    </div>         
                </li>
                <li class="historic-year"><p>2016</p></li>
                <li class="historic-dot-wrapper"><div id="historic-dot-2" class="historic-dot"></div></li>
			</ul>
			<ul id="historic-event-3">  
        		<li class="historic-dot-wrapper"><div id="historic-dot-3" class="historic-dot"></div></li>
        		<li class="historic-year"><p>2015</p></li>
        		<li id="historic-text-3">
                    <div class="overlay">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front"><img style="margin-top:20%" src="assets/image/uw.png"></div>
                                <div class="back"><h3 style="margin-top:35%">Computer Engineering</h3></div>
                            </div>
                        </div>
                    </div>         
                </li>
			</ul>
			<ul id="historic-event-4">
      			<li id="historic-text-4">
                    <div class="overlay">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front"><img style="margin-top:15%" src="assets/image/suis.png"></div>
                                <div class="back"><h3 style="margin-top:35%">Outstanding Alumnus</h3></div>
                            </div>
                        </div>
                    </div>      
                </li>
      			<li class="historic-year"><p>2012</p></li>
                <li class="historic-dot-wrapper"><div id="historic-dot-4" class="historic-dot"></div></li>
			</ul>
		</div>    
    </body>
    <script type ="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type ="text/javascript">
        $(document).ready(function() {
            initHistoryHandler();
            Menu.theToggle.onclick = function() {
                Menu.toggleClass(this, "on");
                return false;
            }

            var changeSmall = false;
            var changeLarge = true;

            $(window).resize(function() {
                if (window.matchMedia("(max-width: 600px)").matches) {
                    if (!changeSmall) {
                        changeSmall = true;
                        changeLarge = false;
                        $("#historic-event-2 li:eq(0)").before($("#historic-event-2 li:eq(2)"));
                        $("#historic-event-2 li:eq(1)").before($("#historic-event-2 li:eq(2)"));
                        $("#historic-event-4 li:eq(0)").before($("#historic-event-4 li:eq(2)"));
                        $("#historic-event-4 li:eq(1)").before($("#historic-event-4 li:eq(2)"));
                        return;
                    }
                } else {
                    if (!changeLarge) {
                        changeSmall = false;
                        changeLarge = true;
                        $("#historic-event-2 li:eq(0)").before($("#historic-event-2 li:eq(2)"));
                        $("#historic-event-2 li:eq(1)").before($("#historic-event-2 li:eq(2)"));
                        $("#historic-event-4 li:eq(0)").before($("#historic-event-4 li:eq(2)"));
                        $("#historic-event-4 li:eq(1)").before($("#historic-event-4 li:eq(2)"));
                    }
                }
            });
            $(window).resize();

            window.onload = function() {
                setTimeout(function() { 
                    $(".loader-wrapper").fadeOut("slow", function() { $(this).remove(); }); 
                }, 2000);
            }
        });
    </script>
    <script type="text/javascript" src="js/lib/tipso.js"></script>
    <script type ="text/javascript" src="js/menu.js"></script>
    <script type ="text/javascript" src="js/experience.js"></script>
</html>