<!DOCTYPE html>
<html>
	<head>
		<title>Liang-Hsuan Ma</title>
    	<meta charset="UTF-8">
    	<meta name="author" content="Liang-Hsuan Ma">
    	<meta name="description" content="Hello, my name is Liang-Hsuan Ma (Leon). I am Developer, Designer, Hacker and DJ. Welcome to my personal website.">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta property="og:image" content="https://lhm-website.herokuapp.com/assets/image/lhm.png">
		<link rel="stylesheet" type="text/css" href="css/homepage.css">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
		<script type ="text/javascript">
            if ((!window.chrome || !window.chrome.webstore) && typeof InstallTrigger === "undefined") 
                window.location.href = "homepage-mobile.html";
        </script>
  	</head>
  	<body translate="no">
  		<div class="loader-wrapper">
    		<div class="loader">
      			<div class="dot"></div>
      			<div class="dot"></div>
      			<div class="dot"></div>
    		</div>
    	</div>
		<div class="slides-container">
    		<div class="slide" id="slide-1">
        		<canvas id="canvas"></canvas>
				<div id="buffer""></div>
				<a id="toggle"><span></span></a>
				<div id="menu">
				    <ul>
					    <li><a>Home</a></li>
					    <li><a href="project.html">Project</a></li>
					    <li><a href="experience.html">Experience</a></li>
					    <li><a href="contact.html">Contact</a></li>
				    </ul>
				</div>
				<div class="centered" id="slide-1-centered">
        			<a href="#slide-2">⬇︎</a>
        		</div>
    		</div>
    		<div class="slide" id="slide-2">
		        <!-- left part –– -->
		    	<!--  first circle –– -->
				<div id="left-circle1" class="left-circle1 circle-border">
				    <a id="language">
				  		<div id="left-inner1" class="left-circle-inner">
				      		<img id="left-icon1"  class="bubble-icon" src="assets/image/language.png"/>
				        	<div id="left-text1" class="score-text">
				          		Language
				        	</div>
				    	</div>
				    </a>
				</div>
				<!--  second circle –– -->
				<div id="left-circle2" class="left-circle1 circle-border">
				   	<a id="front-end" class="fill-div">
				    	<div id="left-inner2" class="left-circle-inner">
				     		<img id="left-icon2" class="bubble-icon" src="assets/image/frontend.png"/>
				        	<div id="left-text2" class="score-text">
				            	Front-End
				        	</div>
				    	</div>
				    </a>
				</div>
				<!--  third circle –– -->
				<div id="left-circle3" class="left-circle1 circle-border">
				   	<a id="back-end" class="fill-div">
				    	<div id="left-inner3" class="left-circle-inner">
				     		<img id="left-icon3" class="bubble-icon" src="assets/image/backend.png"/>
				         	<div id="left-text3" class="score-text">
				            	Back-End
				          	</div>		  
				     	</div>
				    </a>
				</div>
				<!--  fourth circle –– -->
				<div id="left-circle4" class="left-circle1 circle-border">
				   	<a id="database" class="fill-div">
				     	<div id="left-inner4" class="left-circle-inner">
				         	<img id="left-icon4" class="bubble-icon" src="assets/image/database.png"/>
				         	<div id="left-text4" class="score-text">
				            	Database
				          	</div>
				     	</div>
				    </a>
				</div>

				<!-- right part –– -->
		    	<!--  first circle –– -->
				<div id="right-circle1" class="right-circle1 circle-border">
				    <a id="technology">
				  		<div id="right-inner1" class="right-circle-inner">
				      		<img id="right-icon1"  class="bubble-icon" src="assets/image/technology.png"/>
				        	<div id="right-text1" class="score-text">
				          		Technology
				        	</div>
				    	</div>
				    </a>
				</div>
				<!--  second circle –– -->
				<div id="right-circle2" class="right-circle1 circle-border">
				   	<a id="tool" class="fill-div">
				    	<div id="right-inner2" class="right-circle-inner">
				     		<img id="right-icon2" class="bubble-icon" src="assets/image/tool.png"/>
				        	<div id="right-text2" class="score-text">
				            	Tool
				        	</div>
				    	</div>
				    </a>
				</div>
				<!--  third circle –– -->
				<div id="right-circle3" class="right-circle1 circle-border">
				   	<a id="version-control" class="fill-div">
				    	<div id="right-inner3" class="right-circle-inner">
				     		<img id="right-icon3" class="bubble-icon" src="assets/image/version-control.png"/>
				         	<div id="right-text3" class="score-text">
				            	V.C.
				          	</div>		  
				     	</div>
				    </a>
				</div>
				<!--  fourth circle –– -->
				<div id="right-circle4" class="right-circle1 circle-border">
				   	<a id="other" class="fill-div">
				     	<div id="right-inner4" class="right-circle-inner">
				         	<img id="right-icon4" class="bubble-icon" src="assets/image/other.png"/>
				         	<div id="right-text4" class="score-text">
				            	Other
				          	</div>
				     	</div>
				    </a>
				</div>
				<div class="centered" id="slide-2-centered">
        			<a href="#slide-1">⬆︎</a>
		        </div>
		        <!-- content modal -->
				<div id="bubble-modal">
				  	<div class="modal-content">
					  	<div class="modal-header">
					    	<span class="close">&times;</span>
					    	<h2></h2>
					  	</div>
					  	<div class="modal-body">
					    	<p></p>
					  	</div>
					  	<div class="modal-footer">
					  		<p></p>
					  	</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<ul>
		       	<li><a target="_blank" href="https://ca.linkedin.com/in/lianghsuanma">LinkedIn</a></li>
		       	<li><a target="_blank" href="http://devpost.com/Liang-Hsuan">DevPost</a></li>
		       	<li><a target="_blank" href="https://github.com/Liang-Hsuan">GitHub</a></li>
		       	<li><a target="_blank" href="https://bitbucket.org/leonma333">Bitbucket</a></li>
		       	<li><a target="_blank" href="https://www.quora.com/profile/Liang-Hsuan-Ma">Quora</a></li>
	      	</ul>
		</footer>
	</body>
	<script type ="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type ="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/TweenLite.min.js"></script>
	<script type ="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/plugins/CSSPlugin.min.js"></script>
	<script type ="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/plugins/ScrollToPlugin.min.js"></script>
 	<script type ="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
 	<script type ="text/javascript">
 		$(document).ready(function(){
			Menu.theToggle.onclick = function() {
			    Menu.toggleClass(this, "on");
			    return false;
			}

			Slide.homeWindow.on("mousewheel DOMMouseScroll", Slide.onMouseWheel);
			Slide.homeDocument.on("keydown", Slide.onKeyDown);
			Slide.updownButtons.on("click", Slide.onSlideButtonClick);
			
			// event listners trigger page transition on click of menu item
			$("#language").click(function(){Bubble.menuSelect(4, 1, true, 'Java, C#, C++, Ruby, PHP, JavaScript, SQL, HTML, CSS, XML, JSON ...');});
			$("#front-end").click(function(){Bubble.menuSelect(4, 2, true, 'jQuery, React, Angular, Bootstrap, Pure ...');});
		    $("#back-end").click(function(){Bubble.menuSelect(4, 3, true, 'ASP.Net, Ruby on Rails, Node, PHP ...');});
		    $("#database").click(function(){Bubble.menuSelect(4, 4, true, 'SQL Server, MySQL, PostgreSQL, Firebase ...');});
			$("#technology").click(function(){Bubble.menuSelect(4, 1, false, 'AJAX, Git, RESTful API, Elasticsearch, Microsoft Azure, Nginx, OpenSSL, Android ...');});
			$("#tool").click(function(){Bubble.menuSelect(4, 2, false, 'Eclipse, Visual Studio, Xcode, Sublime Text, Dreamweaver, Android Studio, Vagrant, Docker ...');});
		    $("#version-control").click(function(){Bubble.menuSelect(4, 3, false, 'GitHub, Bitbucket, GitLab, SVN ...');});
		    $("#other").click(function(){Bubble.menuSelect(4, 4, false, 'jUnit, OpenCV, JavaFX/Swing, UML ...');});

		    $('#bubble-modal .close').click(function() {
			    Bubble.bubbleModal.hide();
			    Bubble.animateBubbleMenu(4);
			});

			window.onclick = function(event) {
			    if (event.target.id == Bubble.bubbleModal.attr('id')) {
			        Bubble.bubbleModal.hide();
			        Bubble.animateBubbleMenu(4);
			    }
			}

			window.onresize = function(event) {
				/* Slide */
				var newPageHeight = Slide.homeWindow.innerHeight();
				if(Slide.pageHeight !== newPageHeight) {
					Slide.pageHeight = newPageHeight;
					TweenLite.set([Slide.slidesContainer, Slide.slidesList], {height: Slide.pageHeight + "px"});
					TweenLite.set(Slide.slidesContainer, {scrollTo: {y: Slide.pageHeight * Slide.currentSlide.index()}});
				}

				/* Typeface */
				var newPageWidth = Slide.homeWindow.innerWidth();
				for (text in textSet) {
					textSet[text].sphereRadius *= (newPageWidth/canvas.width);
					textSet[text].sphereSpace *= (newPageWidth/canvas.width);
				}
				canvas.width = newPageWidth;
				canvas.height = newPageHeight;
				camera.display.x = newPageWidth/2;
				camera.display.y = newPageHeight/2;
			}

			window.onresize();
			Slide.goToSlide(Slide.currentSlide);

			window.onload = function() {
				setTimeout(function() { 
					$(".loader-wrapper").fadeOut("slow", function() { $(this).remove(); }); 
				}, 2000);
			}
		});
 	</script>
 	<script type ="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/slide.js"></script>
	<script type="text/javascript" src="js/typeface.js"></script> 
	<script type="text/javascript" src="js/bubble.js"></script>
</html>