<!DOCTYPE html>
<html>
	<head>
		<title>Liang-Hsuan Ma</title>
		<meta charset="UTF-8">
		<meta name="author" content="Liang-Hsuan Ma">
		<meta name="description" content="Hello, my name is Liang-Hsuan Ma (Leon). I am Developer, Designer, Hacker and DJ.">
		<meta property="og:image" content="https://lhm-website.herokuapp.com/assets/image/lhm.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
		<script type ="text/javascript">
			window.location.href = (window.chrome && window.chrome.webstore) || typeof InstallTrigger !== "undefined" ? "homepage.html" : "homepage-mobile.html";
		</script>
  	</head>
</html>