<!DOCTYPE html>
<html>
  	<head>
        <title>Liang-Hsuan Ma | Project</title>
        <meta charset="UTF-8">
        <meta name="author" content="Liang-Hsuan Ma">
        <meta name="description" content="Hello, my name is Liang-Hsuan Ma (Leon). I am Developer, Designer, Hacker and DJ. This is my Project page, which lists some of my awesome works.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="https://lhm-website.herokuapp.com/assets/image/lhm.png">
        <link rel="stylesheet" type="text/css" href="css/project.css">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">  
  	</head>
  	<body translate="no" >
  		<div class="loader-wrapper">
    		<div class="loader">
      			<div class="dot"></div>
      			<div class="dot"></div>
      			<div class="dot"></div>
    		</div>
    	</div>
		<div class="content">
			<div class="row">
				<a id="kicks4love" class="set" style="background:black" 
				   onclick="Popup.clickHandler(true, 'Kicks4Love', [
				   					'Collaborating with other sneaker enthusiasts to produce a latest sportswear information website.',
				   					'Dedicated to front-end design and user experience to ensure page visits.'
				   ], { website: {
				   			link: 'http://kicks4love.com',
				   			title: 'visit kicks4love.com',
				   			source: 'assets/image/browser-white.png' 
				   }});">
					<span class="layer one" style="background:#c3c3c3"></span>
					<span class="layer two" style="background:white"><img src="assets/image/kicks4love.png"></span>
					<span class="layer three" style="color:black">Kicks4Love</span>
				</a>
				<a class="set" style="background:#c3c3c3"
				   onclick="Popup.clickHandler(false, 'The Survival Game', [
				   					'An online multiplayer game with an incredible environment for cooperation to survive.',
				   					'Reliable and fast server side plus a traditional gamelooking theme.'
				   ], { website: {
				   			link: 'http://www.survivalgameonline.com',
				   			title: 'visit survivalgameonline.com',
				   			source: 'assets/image/browser-black.png'
				   },	git: {
				   			link: 'https://github.com/x65han/EngHack-2016',
				   			title: 'go to see survival game on github',
				   			source: 'assets/image/git-black.png'
				   }});">
					<span class="layer one" style="background:white"></span>
					<span class="layer two" style="background:black"><img src="assets/image/survival-game.png"></span>
					<span class="layer three">The Survival Game</span>
				</a>
				<a class="set" style="background:black" 
				   onclick="Popup.clickHandler(true, 'A.C.E.', [
				   					'A web application that can query existing customers, place order, and create quote.',
				   					'Enhance quoting efficiency and accuracy.'
				   ], { git: {
				   			link: 'https://github.com/Liang-Hsuan/A.C.E.',
				   			title: 'go to see A.C.E. on github',
				   			source: 'assets/image/git-white.png'
				   }});">
					<span class="layer one" style="background:#c3c3c3"></span>
					<span class="layer two" style="background:white"><img src="assets/image/ace.png"></span>
					<span class="layer three" style="color:black">A.C.E.</span>
				</a>
			</div>
			<div class="row alone">
				<a class="set" style="background:#c3c3c3"
				   onclick="Popup.clickHandler(false, 'Order Manager', [
				   					'A desktop application that can manage orders from various online shopping channels.',
				   					'A flexible and modularized software due to multichannel handling.',
				   					'Plenty of data manipulation, data processing and data exchange via XML, JSON and CSV files.'
				   ], { git: {
				   			link: 'https://github.com/Liang-Hsuan/Order-Manager',
				   			title: 'go to see order manager on github',
				   			source: 'assets/image/git-black.png'
				   }, 	video: {
				   			link: 'https://youtu.be/E7fsC4W7EdU',
				   			title: 'watch order manager demo video',
				   			source: 'assets/image/video-black.png'
				   }});">
						<span class="layer one" style="background:white"></span>
						<span class="layer two" style="background:black"><img src="assets/image/order-manager.png"></span>
						<span class="layer three">Order Manager</span>
				</a>
			</div>
			<div class="row">
				<a class="set" style="background:black"
				   onclick="Popup.clickHandler(true, 'Personal Website', [
				   					'My own personal website with dedcicated front-end design',
				   					'You are now viewing it, hope you enjoy.'
				   ], { website: {
				   			link: 'homepage-mobile.html',
				   			title: 'visit awesome home page',
				   			source: 'assets/image/browser-white.png'
				   },	git: {
				   			link: 'https://github.com/Liang-Hsuan/personal-website',
				   			title: 'go to see survival game on github',
				   			source: 'assets/image/git-white.png'
				   }});">
					<span class="layer one" style="background:#c3c3c3"></span>
					<span class="layer two" style="background:white"><img src="assets/image/personal-website.png"></span>
					<span class="layer three" style="color:black">Personal Website</span>
				</a>
				<a class="set" style="background:#c3c3c3"
				   onclick="Popup.clickHandler(false, 'SKU Manager', [
				   					'An enterprise application that can manage company’s products, pricings and various eCommerce platform exports.',
				   					'Remarkable object-oriented design.'
				   ], { git: {
				   			link: 'https://github.com/Liang-Hsuan/SKU-Manager',
				   			title: 'go to see SKU manager on github',
				   			source: 'assets/image/git-black.png'
				   }});">
					<span class="layer one" style="background:white"></span>
					<span class="layer two" style="background:black"><img src="assets/image/sku-manager.png"></span>
					<span class="layer three">SKU Manager</span>
				</a>
				<a class="set" style="background:black"
				   onclick="Popup.clickHandler(true, 'Mini Rover', [
				   					'Designed a rover, which include calculating the balance of its mass, clearly labeled the joints that require to rotate and the parts that need electric motor.',
				   					'Assembled the rover, while solving unforeseen problems to improve our model.'
				   ], { photo: {
				   			link: 'https://1drv.ms/f/s!Ai9uR7d_jCB9h1Hx7aMjEwTFoNeZ',
				   			title: 'look at some photos of the rover',
				   			source: 'assets/image/photo-white.png'
				   }});">
					<span class="layer one" style="background:#c3c3c3"></span>
					<span class="layer two" style="background:white"><img src="assets/image/mini-rover.png"></span>
					<span class="layer three" style="color:black">Mini Rover</span>
				</a>
			</div>
			<div class="row alone">
				<a class="set" style="background:#c3c3c3"
				   onclick="Popup.clickHandler(false, 'Comming Soon', [
				   					'More projects are going to coming up',
				   					'I won\'t let you down.'
				   ],{});">
					<span class="layer one" style="background:white"></span>
					<span class="layer two" style="background:black"><img src="assets/image/coming-soon.png"></span>
					<span class="layer three" style="color:white">Comming Soon</span>
				</a>
			</div>
		</div>
		<a id="toggle"><span></span></a>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a>Project</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>  
        <div class="popups-content">
		  	<div class="popups-content-overlay"></div>
		  	<div class="popup">
		    	<div class="popup-pieces"></div>
		    	<div class="popup-content">
		      		<div class="popup-close"></div>
		      		<h3 id="popup-title" class="popup-heading"></h3>
		      		<div class="link"></div>
		    	</div>
		  	</div>
		</div>
  	</body>
    <script type ="text/javascript">
        document.onreadystatechange = function() {
			Menu.theToggle.onclick = function() {
			    Menu.toggleClass(this, "on");
			    return false;
			}

			for (var i = 1; i <= Popup.numOfPieces; i++) {
				var piece = document.createElement("div");
				piece.classList.add("popup-piece");
				Popup.insertInnerPieces(piece, 3);
				Popup.frag.appendChild(piece);
			}

			document.querySelector(".popup-pieces").appendChild(Popup.frag);
			document.querySelector(".popup-close").addEventListener("click", Popup.closeHandler);
			document.querySelector(".popups-content-overlay").addEventListener("click", Popup.closeHandler);

			window.onload = function() {
				var loader = document.querySelector(".loader-wrapper");
				var opacity = 1;
				setTimeout(function() {
					var timer = setInterval(function() {
						opacity -= 0.05;
					  	if(opacity <= 0) {
					  		clearInterval(timer);
					    	loader.remove();
						} else {
					  		loader.style.opacity = opacity;
					  		loader.style.filter = "alpha(opacity=" + opacity * 100 + ")";
					  	}
					}, 50);
				}, 2000);
			}
		}

        /*
         * Class for Popup
         */
		var Popup = {
			numOfPieces: 6 * 6,
			frag: document.createDocumentFragment(),
			popupsContent: document.querySelector(".popups-content"),
			popupContent: document.querySelector(".popup-content"),
			popupLinks: document.querySelector(".link"),
		 	popup: document.querySelector(".popup"),
			popupAT: 900,
			insertInnerPieces: function(element, innerPieces) {
				for (var i = 0; i < innerPieces; i++) {
				    var inner = document.createElement("div");
				    inner.classList.add("popup-piece-inner");
				    element.appendChild(inner);
				}
			},
			clickHandler: function(isBlack, title, textList, linkDictionary) {
				if (!isBlack) {
					Popup.popupContent.style.background = "white";
					Popup.popupContent.style.color = "black";
				}

				for (var link in linkDictionary) {
					var popupLink = document.createElement('a');
					popupLink.className = "project-link";
					popupLink.href = linkDictionary[link].link;
					popupLink.title = linkDictionary[link].title;
					popupLink.target = "_blank";

					var popupLinkImg = document.createElement("img");
					popupLinkImg.src = linkDictionary[link].source;

					popupLink.appendChild(popupLinkImg);
					Popup.popupLinks.appendChild(popupLink);
				}

				document.getElementById("popup-title").innerHTML = title;
				for (var text in textList) {
					var popupText = document.createElement('p');
					popupText.innerHTML = textList[text];
					popupText.className = "popup-text";
					Popup.popupContent.appendChild(popupText);
				}

				Popup.popupsContent.classList.add("s-popup-active");
			  	Popup.popup.classList.add("s-active");
			},
			closeHandler: function() {
				Popup.popupContent.style.background = "black";
				Popup.popupContent.style.color = "white";

				var linkList = document.querySelectorAll(".link a");
				for (var i = 0; i < linkList.length; i++)
					Popup.popupLinks.removeChild(linkList[i]);

				var textList = document.querySelectorAll(".popup-content p");
				for (var i = 0; i < textList.length; i++)
					Popup.popupContent.removeChild(textList[i]);

				Popup.popupsContent.classList.remove("s-popup-active");
				Popup.popup.classList.remove("s-active");
				Popup.popup.classList.add("s-closed");
				  
				setTimeout(function() {
				   	Popup.popup.classList.remove("s-closed");
				}, Popup.popupAT);
			}
		}
    </script>
    <script type ="text/javascript" src="js/menu.js"></script>
</html>