<!DOCTYPE html>
<html>
    <head>
        <title>Liang-Hsuan Ma | Project</title>
        <meta charset="UTF-8">
        <meta name="author" content="Liang-Hsuan Ma">
        <meta name="description" content="Hello, I am Liang-Hsuan Ma (Leon). I am Developer, Designer, Hacker and DJ. This is my Project page, which list some of my awesome works.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="https://lhm-website.herokuapp.com/assets/image/lhm.png">
        <link rel="stylesheet" type="text/css" href="css/project-deprecate.css">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
        <script type ="text/javascript">
            if ((!window.chrome || !window.chrome.webstore) && typeof InstallTrigger === "undefined") 
                window.location.href = "project.html";
        </script>
    </head>
    <body translate="no" >
        <div class="loader-wrapper">
            <div class="loader">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <div id="upper">
            <figure id="spinner">
                <img onmouseover="MouseOver.scaleup(this)" onmouseout="MouseOver.scaledown(this)" id="0" src="assets/image/kicks4love.png">
                <img onmouseover="MouseOver.scaleup(this)" onmouseout="MouseOver.scaledown(this)" id="1" src="assets/image/survival-game.png">
                <img onmouseover="MouseOver.scaleup(this)" onmouseout="MouseOver.scaledown(this)" id="2" src="assets/image/personal-website.png">
                <img onmouseover="MouseOver.scaleup(this)" onmouseout="MouseOver.scaledown(this)" id="3" src="assets/image/order-manager.png">
                <img onmouseover="MouseOver.scaleup(this)" onmouseout="MouseOver.scaledown(this)" id="4" src="assets/image/ace.png">
                <img onmouseover="MouseOver.scaleup(this)" onmouseout="MouseOver.scaledown(this)" id="5" src="assets/image/sku-manager.png">
                <img onmouseover="MouseOver.scaleup(this)" onmouseout="MouseOver.scaledown(this)" id="6" src="assets/image/mini-rover.png">
                <img onmouseover="MouseOver.scaleup(this)" onmouseout="MouseOver.scaledown(this)" id="7" src="assets/image/coming-soon.png">
            </figure>
        </div>
        <span style="float:left;font-size:30pt" class="ss-icon" onclick="galleryspin(true)"><</span>
        <span style="float:right;font-size:30pt" class="ss-icon" onclick="galleryspin(false)">></span>
        <div id="lower">
            <ul id="spinner">
                <li style="background-color:black;color:white">
                    <h3>Kicks4Love</h3>
                    <p>Collaborating with other sneaker enthusiasts to produce a latest sportswear information website.</p>
                    <p>Dedicated to front-end design and user experience to ensure page visits.</p>
                    <div class="link">
                        <a class="project-link" title="visit kicks4love.com" target="_blank" href="http://kicks4love.com"><img src="assets/image/browser-white.png"></a>
                    </div> 
                </li>
                <li style="background-color:white">
                    <h3>The Survival Game</h3>
                    <p>An online multiplayer game with an incredible environment for cooperation to survive.</p>
                    <p>Reliable and fast server side plus a traditional gamelooking theme.</p>
                    <div class="link">
                        <a class="project-link" title="visit survivalgameonline.com" target="_blank" href="http://www.survivalgameonline.com"><img src="assets/image/browser-black.png"></a>
                        <a class="project-link" title="go to see survival game on github" target="_blank" href="https://github.com/x65han/EngHack-2016"><img src="assets/image/git-black.png"></a>
                    </div>
                </li>
                <li style="background-color:black;color:white">
                    <h3>Personal Website</h3>
                    <p>My own personal website with dedcicated front-end design</p>
                    <p>You are now viewing it, hope you enjoy.</p>
                    <br/><br/>
                    <div class="link">
                        <a class="project-link" title="visit awesome home page" href="index.html"><img src="assets/image/browser-white.png"></a>
                        <a class="project-link" title="go to see survival game on github" target="_blank" href="https://github.com/Liang-Hsuan/personal-website"><img src="assets/image/git-white.png"></a>
                    </div>
                </li>
                <li style="background-color:white">
                    <h3>Order Manager</h3>
                    <p>A desktop application that can manage orders from various online shopping channels.</p>
                    <p>A flexible and modularized software due to multichannel handling.</p>
                    <p>Plenty of data manipulation, data processing and data exchange via XML, JSON and CSV files.</p>
                    <div class="link">
                        <a class="project-link" title="go to see order manager on bitbucket" target="_blank" href="https://bitbucket.org/leonma333/order-manager"><img src="assets/image/git-black.png"></a>
                        <a class="project-link" title="watch order manager demo video" target="_blank" href="https://youtu.be/E7fsC4W7EdU"><img src="assets/image/video-black.png"></a>
                    </div>
                </li>
                <li style="background-color:black;color:white">
                    <h3>A.C.E.</h3>
                    <p>A web application that can query existing customers, place order, and create quote.</p>
                    <p>Enhance quoting efficiency and accuracy.</p>
                    <br/>
                    <div class="link">
                        <a class="project-link" title="go to see A.C.E. on bitbucket" target="_blank" href="https://bitbucket.org/leonma333/a.c.e."><img src="assets/image/git-white.png"></a>
                    </div>
                </li>
                <li style="background-color:white">
                    <h3>SKU Manager</h3>
                    <p>An enterprise application that can manage company’s products, pricings and various eCommerce platform exports.</p>
                    <p>Remarkable object-oriented design.</p>
                    <div class="link">
                        <a class="project-link" title="go to see SKU manager on bitbucket" target="_blank" href="https://bitbucket.org/leonma333/sku-manager"><img src="assets/image/git-black.png"></a>
                    </div>
                </li>
                <li style="background-color:black;color:white">
                    <h3>Mini-Rover</h3>
                    <p>Designed a rover, which include calculating the balance of its mass, clearly labeled the joints that require to rotate and the parts that need electric motor.</p>
                    <p>Assembled the rover, while solving unforeseen problems to improve our model.</p>
                    <div class="link">
                        <a class="project-link" title="look at some photos of the rover" target="_blank" href="https://1drv.ms/f/s!Ai9uR7d_jCB9h1Hx7aMjEwTFoNeZ"><img src="assets/image/photo-white.png"></a>
                    </div>
                </li>
                <li style="background-color:white">
                    <h3>Coming Soon</h3>
                    <p>More projects are going to coming up</p>
                    <p>I won't let you down.</p>
                    <br/><br/><br/><br/><br/><br/><br/>
                </li>
            </ul>
        </div>
        <a id="toggle"><span></span></a>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a>Project</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type ="text/javascript">
        $(document).ready(function(){
            Menu.theToggle.onclick = function() {
                Menu.toggleClass(this, "on");
                return false;
            }
        });

        var upper = document.getElementById("upper");
        var lower = document.getElementById("lower");
        var img = document.querySelectorAll("figure#spinner img");
        var li = document.querySelectorAll("ul#spinner li");
        var left = 0;
        function resize() {
            // vertical ratio
            var ratio = window.innerWidth < 1040 ? 3 : 2.1;
            upper.style.height = (window.innerHeight / ratio) + "px";
            lower.style.height = (window.innerHeight / 2.1) + "px";

            // horizontal ratio
            left = 0.000007611 * Math.pow(window.innerWidth, 2) - 0.005308 * window.innerWidth + 27.47;
            for (i = 0; i < img.length; i++) {
                img[i].style.left = left + '%'; 
                li[i].style.left = left + '%';
            }
        }

        window.onresize = resize;
        resize();

        var angle = 0;
        function galleryspin(sign) { 
            var spinner = document.querySelectorAll("#spinner");
            if (!sign) {
                angle -= 45; 
                MouseOver.currentIndex--;
                if (MouseOver.currentIndex < 0) MouseOver.currentIndex = 7;
            } else {
                angle += 45; 
                MouseOver.currentIndex++;
                if (MouseOver.currentIndex > 7) MouseOver.currentIndex = 0;
            }
            spinner[0].setAttribute("style","-webkit-transform: rotateY("+ angle +"deg); -moz-transform: rotateY("+ angle +"deg); transform: rotateY("+ angle +"deg);");
            spinner[1].setAttribute("style","-webkit-transform: rotateY("+ angle +"deg); -moz-transform: rotateY("+ angle +"deg); transform: rotateY("+ angle +"deg);");
        }

        /* cannot do it on hover in css, so I make it in javascript onmouseover */
        var MouseOver = {
            currentIndex: 0,
            scaleup: function(source) {
                if (source.id != this.currentIndex) return;
                source.setAttribute("style", "-webkit-transform: rotateY(-"+ this.currentIndex*45 +"deg) scale(1.2); -moz-transform: rotateY(-"+ this.currentIndex*45 +"deg) scale(1.2); transform: rotateY(-"+ this.currentIndex*45 +"deg) scale(1.2); left: " + left + "%;")
            },
            scaledown: function(source) {
                if (source.id != this.currentIndex) return;
                source.setAttribute("style","-webkit-transform: rotateY(-"+ this.currentIndex*45 +"deg) scale(1); -moz-transform: rotateY(-"+ this.currentIndex*45 +"deg) scale(1); transform: rotateY(-"+ this.currentIndex*45 +"deg) scale(1); left: " + left + "%;");
            }
        }

        document.body.onkeydown = function onKeyDown(event) {
            var PRESSED_KEY = event.keyCode;
            if (PRESSED_KEY == 37) {
                galleryspin(true);
                event.preventDefault();
            } else if(PRESSED_KEY == 39) {
                galleryspin(false);
                event.preventDefault();
            } else if (PRESSED_KEY == 38 || PRESSED_KEY == 40)
                event.preventDefault();
        }

        const STAGE_IDLE = 1;
        const STAGE_QUARTER = 2;
        const STAGE_HALF = 3;
        const STAGE_THREE_QUARTERS = 4;
        var currentStage = STAGE_IDLE;

        $(document).bind("wheel", function(event) {
            switch(currentStage) {
                case STAGE_IDLE:
                    if (Math.abs(event.originalEvent.deltaX) > 0 && Math.abs(event.originalEvent.deltaX) <= 10)
                        currentStage = STAGE_QUARTER;
                    break;
                case STAGE_QUARTER:
                    if (Math.abs(event.originalEvent.deltaX) > 10 && Math.abs(event.originalEvent.deltaX) <= 20)
                        currentStage = STAGE_HALF;
                    break;
                case STAGE_HALF:
                    if (Math.abs(event.originalEvent.deltaX) > 20 && Math.abs(event.originalEvent.deltaX) <= 30)
                        currentStage = STAGE_THREE_QUARTERS;
                    break;
                case STAGE_THREE_QUARTERS:
                    if (event.originalEvent.deltaX > 30) {
                        galleryspin(true);
                        currentStage = STAGE_IDLE;
                    } else if (event.originalEvent.deltaX < -30) {
                        galleryspin(false);
                        currentStage = STAGE_IDLE;
                    }
                    break;
            }
        });

        window.onload = function() {
            setTimeout(function() { 
                $(".loader-wrapper").fadeOut("slow", function() { $(this).remove(); }); 
            }, 2000);
        }
    </script>
    <script type ="text/javascript" src="js/menu.js"></script>
</html>